<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>流光文字</title>
  <style type="text/css" media="screen">
    .box{
      position: relative;
      width: 450px;
      height: 250px;
    }
    .box .bg,.box .text{
      position: absolute;
    }
    .bg{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("./bg.png") no-repeat;
    }
    .box:hover .bg{
      filter: blur(3px);
    }

    .text{
      width: 300px;
      line-height: 40px;
      text-align: center;
      top: 23%;
      left: 16%;
      opacity: 0;
      transition: opacity .5s linear;
    }
    #masked{
      background-image: -webkit-linear-gradient(left, yellow, orange 25%, yellow 50%, orange 75%, yellow);
      background-size: 200% 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    @-webkit-keyframes sunshine{
      0%{
        background-position: 0,0;
      }
      100%{
        background-position: 100%, 0;
      }
    }
    .box:hover .text{
     opacity: 1;
     animation: sunshine 3s infinite .1s linear;
    }
    .text h2{
      font-weight: 400;
    }
    .text:before,.text:after{
      box-sizing: border-box;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform .5s linear;
    }
    .text:before{
      border-top: 3px solid white;
      border-bottom: 3px solid white;
      transform: scale3d(0,1,1);
    }
    .text:after{
      border-left: 2px solid white;
      border-right: 2px solid white;
      transform: scale3d(1,0,1);
    }
    .box:hover .text:before,.box:hover .text:after{
      transform: scale3d(1, 1, 1);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="bg">
    </div>
    <div class="text" id="masked">
      <h2>欢迎来到百度前端学院</h2>
      <span>点击进入</span>
    </div>
  </div>
</body>
</html>