<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>有趣的鼠标悬停模糊效果</title>
  <style type="text/css" media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    button{
      outline: none;
      border: none;

    }
    #container{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #333;
    }
    #box{
      position: relative;
      width: 450px;
      height: 250px;
      margin: 0 auto;
      top : 50%;
      margin-top: -150px;
    }
    #bg{
      width: 100%;
      height: 100%;
      background-image: url("bg.png");
    }
    @-webkit-keyframes bg-animation{
      100%{
        filter:blur(4px);
      }
    }
    /* #bg:hover{
      -webkit-filter:blur(4px);
      filter:blur(4px);
    } */
    #content{
      display: none;
      position: absolute;
      top: 50px;
      left: 75px;
      width: 300px;
      height:150px;
      background-color: transparent;
      text-align: center;
    }
    @-webkit-keyframes content-animation{
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
    #text-h{
      background-image: -webkit-linear-gradient(left,#129835,#ece648 25%,#129835 50%,#F9E92B 75%,rgb(40, 150, 38) 100%);
      -webkit-text-fill-color:transparent;
      -webkit-background-clip:text;
      -webkit-background-size:200% 100%;
      font-size: 2.2em;
      /* -webkit-animation:text-h-animation 4s 3 linear; */
    }
    #text-c{
      font-size: 1.5em;
      line-height: 50px;
      color: yellowgreen;
      /* -webkit-animation : text-c-animation 4s 3 linear; */
    }
    /* 文本流光动画 */
    @-webkit-keyframes text-h-animation{
      0%{background-position:0 0}
      100%{background-position:-100% 0}
    }
    /* 文本颜色动画 */
    @-webkit-keyframes text-c-animation{
      0%{color: yellowgreen;}
      25%{color: yellow;}
      50%{color: yellowgreen;}
      75%{color: green;}
      100%{color: yellowgreen;}
    }
    #cross {
      display: none;
      position: absolute;
      top: 50px;
      left: 150px;
      width: 150px;
      height: 150px;
      border-top: 3px solid #f1f1f1;
      border-bottom: 3px solid #f1f1f1;
      /* -webkit-animation: cross-border-animation 2s linear forwards; */
    }
    #vertical {
      display: none;
      position: absolute;
      top: 100px;
      left: 75px;
      width: 296px;
      height: 50px;
      border-left: 2px solid #f1f1f1;
      border-right: 2px solid #f1f1f1;
      /* -webkit-animation: vertical-border-animation 2s linear forwards; */
    }
    @-webkit-keyframes cross-border-animation{
      0%{
        left: 150px;
        width: 150px;
        opacity: 0;
      }
      100%{
        left: 75px;
        width: 300px;
        opacity: 1;
      }
    }
    @-webkit-keyframes vertical-border-animation{
      0%{
        top: 103px;
        height: 50px;
        opacity: 0;
      }
      100%{
        top: 53px;
        height: 150px;
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="box">
      <div id="bg"></div>
      <button id="content">
        <span id="text-h">欢迎参加百度前端技术培训</span>
        <span id="text-c">点击报名</span>
      </button>
      <!-- 横向边框 -->
      <div id="cross"></div>
      <!-- 纵向边框 -->
      <div id="vertical"></div>
    </div>
  </div>
  <script type="text/javascript">
    var box = document.getElementById("box");
    box.onmouseover = function (){
      // $("bg").style.filter="blur(4px)";
      $("content").style.display = "block";
      $("cross").style.display = "block";
      $("vertical").style.display = "block";
      $("bg").style.animation = "bg-animation .5s linear forwards"
      $("content").style.animation = "content-animation 1s linear";
      $("text-h").style.animation = "text-h-animation 4s 3 linear";
      $("text-c").style.animation = "text-c-animation 4s 3 linear";
      $("cross").style.animation = "cross-border-animation 1s linear forwards";
      $("vertical").style.animation = "vertical-border-animation 1s linear forwards";
    }
    function $(id){
      return document.getElementById(id);
    }
  </script>
</body>
</html>