<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>三栏式布局</title>
  <style type="text/css" media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      position: absolute;
      width: 100%;
      border: 1px solid #999;
      padding: 20px;
      /* 设置窗口最小宽度 */
      /*min-width: 600px;*/
      /*width: expression(document.body.clientWidth < 600? "600px":"auto");*/
      box-sizing: border-box;
      background-color: #eee;
    }
    .main{
      width: 100%;
      height: 100%;
      float: left;
      box-sizing: border-box;
    }
    .content{
      height: 330px;
      margin: 0 140px 0 220px;
      padding: 20px;
      background-color: #fff;
      word-break: break-all;
    }
    .left{
      float: left;
      width: 160px;
      height: 80px;
      padding: 20px;
      margin-left: -100%;
      background-color: pink;
    }
    .right{
      float: left;
      width: 80px;
      height: 420px;
      padding: 20px;
      margin-left: -120px;
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="content">
        intro
      </div>
    </div>

    <div class="left">
      logo
    </div>

    <div class="right">
      members
    </div>
  </div>
</body>
</html>