<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平垂直居中</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .content{
            position: absolute;
            width: 400px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            overflow: hidden;
            background-color: #ccc;
        }
        .corner{
            position: absolute;
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: #fc0;
        }
        .leftTop{
            margin: -50px 0 0 -50px;
        }
        .rightBottom{
            right: -50px;
            bottom: -50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="corner leftTop"></div>
            <div class="corner rightBottom"></div>
        </div>
    </div>
</body>
</html>